<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <!-- <base href="/"> -->

        <title>OptimizedHTML 4</title>
        <meta name="description" content="">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Template Basic Images Start -->
        <meta property="og:image" content="path/to/image.jpg">
        <link rel="icon" href="img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
        <!-- Template Basic Images End -->

        <!-- Custom Browsers Color Start -->
        <meta name="theme-color" content="#000">
        <!-- Custom Browsers Color End -->

        <link rel="stylesheet" href="css/main.min.css">

    </head>

    <body>

        <!-- Custom HTML -->
        <header>
            <nav>
                <div class="container">
                    <div class="logo">QUANTUM</div>
                    <form>
                        <input type="text" placeholder="Search goods">
                        <div class="dropdown">
                            <button class="dropbtn">CATEGORY<img class="dropbtn__img" src="img/svg/shewron.svg"></button>
                            <div class="dropdown-content">
                                <a href="#">CATEGORY 1</a>
                                <a href="#">CATEGORY 2</a>
                                <a href="#">CATEGORY 3</a>
                            </div>
                        </div>
                        <a href="#" class="submit"><img src="img/search.png" alt="search"></a>
                    </form>
                    <div>
                        <ul class="item">
                            <li class="item__cart">
                                <img src="img/svg/cart.svg" alt="cart" width="20" height="20">
                                <a href="#">2 Items</a>
                            </li>
                            <li class="item__wish">
                                <img src="img/svg/wish.svg" alt="wish" width="20" height="20">
                                <a href="#">Wish List</a>
                            </li>
                            <li class="item__user">
                                <img src="img/svg/user.svg" alt="user" width="20" height="20">
                                <a href="#">Sing in</a>
                        </ul>
                    </div> 

                </div>
                <div class="border">
                    <div class="menu">
                        <div class="dropdown">
                            <button class="dropbtn"><img class="dropbtn__img" src="img/svg/burger.svg">All Categories</button>
                            <div class="dropdown-content">
                                <a href="#">CATEGORY 1</a>
                                <a href="#">CATEGORY 2</a>
                                <a href="#">CATEGORY 3</a>
                            </div>
                        </div>
                        <ul>
                            <li><a href="#">Super Deals</a></li>
                            <li><a href="#">Featured Brands</a></li>
                            <li><a href="#">Collections</a></li>
                            <li><a href="#">Bestselling</a></li>
                        </ul>
                        <div class="help">
                            <div class="dropdown__help">
                                <button class="dropbtn">Help<img class="dropbtn__img" src="img/svg/shewron.svg"></button>
                                <div class="dropdown-content">
                                    <a href="#">Help 1</a>
                                    <a href="#">Help 2</a>
                                    <a href="#">Help 3</a>
                                </div>
                            </div>
                            <div class="dropdown__usd">
                                <button class="dropbtn">USD<img class="dropbtn__img" src="img/svg/shewron.svg"></button>
                                <div class="dropdown-content">
                                    <a href="#">USD 1</a>
                                    <a href="#">USD 2</a>
                                    <a href="#">USD 3</a>
                                </div>
                            </div>
                            <div class="dropdown__lang">
                                <button class="dropbtn">Language<img class="dropbtn__img" src="img/svg/shewron.svg"></button>
                                <div class="dropdown-content">
                                    <a href="#">Language 1</a>
                                    <a href="#">Language 2</a>
                                    <a href="#">Language 3</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>


        <script src="js/scripts.min.js"></script>

    </body>
</html>
